{
  "name": "platform45-challenge",
  "version": "1.0.0",
  "description": "Front End Layout page",
  "main": "main.js",
  "scripts": {
     "compile:sass": "node-sass sass/main.scss css/main.css -w" 
  },
  "author": "Muneer Variawa",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
